{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NegotiatorContext": "Server=(localdb)\\mssqllocaldb;Database=NegotiatorContext-c44caa94-2eb1-4c68-aae7-2b259b0e6e9a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
